GymTracker/View/ExercisesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.View.ExercisesPage"
             xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
             xmlns:model="clr-namespace:GymTracker.Model"
             x:DataType="viewmodel:ExercisePageViewModel"
             Title="ExercisesPage">
    <ContentPage.BindingContext>
        <viewmodel:ExercisePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Picker Title="Filter by Muscle Part" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Chest</x:String>
                        <x:String>Lower body</x:String>
                        <x:String>All</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <CollectionView ItemsSource="{Binding FilteredExercises}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Exercise">
                        <Frame Margin="10"
                               Padding="10"
                               CornerRadius="5"
                               BackgroundColor="LightGray">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <Label Text="{Binding MusclePart}" FontSize="Small" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>