GymTracker/View/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.View.HistoryPage"
             Title="History"
             xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
             xmlns:model="clr-namespace:GymTracker.Model"
             x:DataType="viewmodel:HistoryPageViewModel">
    <ContentPage.Content>

        <StackLayout>
            <CollectionView HeightRequest="600" ItemsSource="{Binding sessions}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Session">
                    <Frame Margin="50"
                           Padding="0"
                           CornerRadius="5"
                           HeightRequest="100"
                           WidthRequest="150">
                        <StackLayout>
                            <Grid BackgroundColor="CadetBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Padding="10">
                                    <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" TextColor="WhiteSmoke">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Session - " />
                                                <Span Text="{Binding Timestamp, StringFormat='{0:d} {0:t}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Exercise" FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" />
                                <Label Text="Weight" FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" />
                                <Label Text="Repetitions" FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <CollectionView ItemsSource="{Binding Trainings}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Training">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Exercise.Name}" FontSize="Medium"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding Weight}" FontSize="Medium"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding Repetition}" FontSize="Medium"
                               HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
