GymTracker/View/ModalBoxExercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="GymTracker.View.ModalBoxExercises"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:model="clr-namespace:GymTracker.Model"
               xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
               x:DataType="viewmodel:ModalBoxExercisesViewModel">

    <VerticalStackLayout>
        <ContentView x:Name="topMessage" BackgroundColor="DarkGoldenrod">
            <Label x:Name="topMessageLabel" Text="Selected Item" FontSize="24" HorizontalOptions="Center"
               TextColor="White" />
        </ContentView>

        <Label x:Name="selectedExerciseLabel" Text="None" VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               FontSize="24"
               />

    <CollectionView HeightRequest="450" ItemsSource="{Binding Exercises}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    SelectedItem="{Binding SelectedExercise, Mode=TwoWay}">
           
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                     ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Exercise">
                <Frame Margin="10"
               Padding="10"
               CornerRadius="5"
               HeightRequest="100"
               WidthRequest="200"
               BackgroundColor="AliceBlue">
                    <StackLayout>
                        <Label Text="{Binding Name}"
                       FontAttributes="Bold"
                       FontSize="Medium" />
                        <Label Text="{Binding MusclePart}"
                       FontSize="Small" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
    <Button Text="Add selected exercise" Clicked="AddExercise" />
</VerticalStackLayout>

    
</toolkit:Popup>