GymTracker/View/RegisterWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.View.RegisterWorkoutPage"
             xmlns:model="clr-namespace:GymTracker.Model"
             xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
             x:DataType="viewmodel:RegisterWorkoutViewModel"
             Title="Register workout">
    <VerticalStackLayout
        Spacing="25"
        Margin="0,10,0,0"
        Padding="20,0">
        <Button Text="Complete" VerticalOptions="End" WidthRequest="100" BackgroundColor="Green"
    HorizontalOptions="EndAndExpand" />
        <Button Text="Add exercises" Command="{Binding DisplayPopupCommand}" />

        <CollectionView HeightRequest="370" ItemsSource="{Binding Trainings}">
    <CollectionView.ItemsLayout>
        <GridItemsLayout Orientation="Vertical"
                         VerticalItemSpacing="10"
                         HorizontalItemSpacing="10"/>
    </CollectionView.ItemsLayout>
    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="model:Training">
            <Frame Margin="10"
                   Padding="0"
                   CornerRadius="5"
                   HeightRequest="100"
                   WidthRequest="150">
                <StackLayout>
                    <Grid BackgroundColor="CadetBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     Padding="10">
                            <Label Text="{Binding Exercise.Name}"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   TextColor="WhiteSmoke" />
                        </StackLayout>
                    </Grid>
                            <StackLayout BindableLayout.ItemsSource="{Binding Sets}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Set">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Weight}"
                                           FontSize="Medium"
                                           HorizontalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Repetition}"
                                           FontSize="Medium"
                                           HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>


    </VerticalStackLayout>
</ContentPage>
