GymTracker/View/RegisterWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.View.RegisterWorkoutPage"
             xmlns:model="clr-namespace:GymTracker.Model"
             xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
             x:DataType="viewmodel:RegisterWorkoutViewModel"
             Title="Register workout">
    <VerticalStackLayout Spacing="25" Margin="0,10,0,0" Padding="20,0">
        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
            <Button Text="Cancel Training" VerticalOptions="Start" WidthRequest="130" BackgroundColor="Red"
            HorizontalOptions="EndAndExpand" Command="{Binding CancelCommand}"
            FlexLayout.AlignSelf="Start" />
            <Button Text="Complete" VerticalOptions="End" WidthRequest="100" BackgroundColor="Green"
            HorizontalOptions="EndAndExpand" Command="{Binding CompleteSessionCommand}"
            FlexLayout.AlignSelf="End" />
        </FlexLayout>

        <Button Text="Add exercises" Command="{Binding DisplayPopupCommand}" />

        <CollectionView HeightRequest="600" ItemsSource="{Binding Trainings}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Training">
                    <Frame Margin="10"
                           Padding="0"
                           CornerRadius="5"
                           HeightRequest="100"
                           WidthRequest="150">
                        <StackLayout>
                            <Grid BackgroundColor="CadetBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Padding="10">
                                    <Label Text="{Binding Exercise.Name}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           HorizontalOptions="Center"
                                           TextColor="WhiteSmoke" />
                                </StackLayout>
                            </Grid>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Weight" FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" />
                                <Label Text="Repetitions" FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding Weight, Mode=TwoWay}"
                                       Keyboard="Numeric"
                                       Placeholder="Enter weight"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" />
                                <Entry Text="{Binding Repetition, Mode=TwoWay}"
                                       Keyboard="Numeric"
                                       Placeholder="Enter repetitions"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
